<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
 PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
 "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
<<<<<<< HEAD
		<typeAlias type="com.KSW.web.dto.BookDTO"
			alias="bookdto" />
	</typeAliases>
=======
		<typeAlias type="com.KSW.web.dto.OrderListDTO" alias="orderdto"/>
	</typeAliases>
	
>>>>>>> 537ad1d2c99379745b60b5849ef65545a4bd5802
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver"
					value="oracle.jdbc.driver.OracleDriver" />
				<property name="url"
					value="jdbc:oracle:thin:@localhost:1521:xe" />
				<property name="username" value="jsp" />
				<property name="password" value="jsp" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
<<<<<<< HEAD
		<mapper resource="com/codingbox/web/sql/search.xml" />
=======
		<mapper resource="com/codingbox/web/sql/member.xml"/>
		<mapper resource="com/KSW/web/sql/orderlist.xml"/>
>>>>>>> 537ad1d2c99379745b60b5849ef65545a4bd5802
	</mappers>
</configuration>
